Views/SettingsWin.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Game.Views.SettingsWin">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush Stretch="UniformToFill" Source="./../Assets/a2e7806013c11e9cea8fa00b1bd049f4.jpg"/> 
        </Grid.Background> -->
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <TextBlock Text="Wybierz kolor cegiełek:" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="Wybierz kolor piłeczki:" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock Text="Wybierz kolor paletki:" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
                <ComboBox x:Name="BricksColorComboBox" Width="150" SelectedIndex="2">
                    <ComboBoxItem Content="Czerwony"/>
                    <ComboBoxItem Content="Niebieski"/>
                    <ComboBoxItem Content="Fioletowy"/>
                    <ComboBoxItem Content="Biały"/>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
                <ComboBox x:Name="BallColorComboBox" Width="150" SelectedIndex="3">
                    <ComboBoxItem Content= "Czerwony"/>
                    <ComboBoxItem Content="Niebieski"/>
                    <ComboBoxItem Content="Fioletowy"/>
                    <ComboBoxItem Content="Biały"/>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
                <ComboBox x:Name="PaddleColorComboBox" Width="150" SelectedIndex="3">
                    <ComboBoxItem Content= "Czerwony"/>
                    <ComboBoxItem Content="Niebieski"/>
                    <ComboBoxItem Content="Fioletowy"/>
                    <ComboBoxItem Content="Biały"/>
                </ComboBox>
            </Grid>
        </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock Text="Wybierz prędkość piłeczki:" />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock Text="Wybierz prędkość paletki:" />
                </Grid>
                
            </Grid>
        
                <Grid Grid.Row="3" >
                    
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>  
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <ComboBox x:Name="BallSpeedComboBox" Width="150" SelectedIndex="0">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <ComboBox x:Name="PaddleSpeedComboBox" Width="150" SelectedIndex="0">
                            <ComboBoxItem Content= "1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                        </ComboBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4">
                    <Button Content="Zapisz" 
                            Width="150" 
                            Height="41" 
                            Background="Gray" 
                            Foreground="White" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" 
                            BorderThickness="2" 
                            FontSize="20" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,30,0,0"/>
                    <Button Content="Powrót" 
                            Width="150" 
                            Height="42" 
                            Background="Gray" 
                            Foreground="White" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" 
                            BorderThickness="2" 
                            FontSize="20" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,75,0,0"
                            Command="{Binding ClickMenuWindow}"/>
                </Grid>
        </Grid>
</UserControl>
